# ---- JMS Client Configuration
quarkus.qpid-jms.url=amqp://artemis-broker-hdls-svc.jms-example.svc.cluster.local:5672
# The destination type. Either 'queue' or 'topic'
jms.destinationType=queue
# The destination name (i.e.: the queue name)
jms.destinationName=person
